minecraft_version=1.21.1
neoforge_version=21.1.51
ie_version=11.6.1-181
ae2_version=19.0.23-beta
mekanism_version=10.7.7.64
jei_version=19.18.3.204
emi_version=1.1.13
jade_id=5727431

# Dev runtime options
## Set to "jei" or "emi" to pick which tooltip mod gets picked at runtime
## for the dev environment.
runtime_itemlist_mod=emi

loader_version_range=[2,)
neo_version_range=[21.1.51,)
ae2_version_range=[19.0.23-beta,20.0.0)
ie_version_range=[11,)

org.gradle.caching=true
org.gradle.parallel=true

# Temp fix for Spotless / Remove Unused Imports:
# https://github.com/diffplug/spotless/issues/834
org.gradle.jvmargs=-Xmx3G \
  --add-exports jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
  --add-exports jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED
